{
  "files": [],
  "compilerOptions": {
    "skipLibCheck": true,
    "experimentalDecorators": true
  },
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "exclude": ["node_modules"]
}
